@import url('colors.css');

.films-container{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.films-grid {
    display: grid;
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.films-grid .film-item img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.films-grid#type1 img{
    cursor: pointer;
}

.film-item {
    position: relative;
    display: inline-block;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.film-item:hover .overlay {
    opacity: 1;
}

.overlay button {
    margin: 5px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.overlay button:hover {
    background-color: var(--mainColor);
    color: white;
}

.overlay .button-link {
    margin: 5px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.overlay .button-link:hover {
    background-color: var(--mainColor);
    color: white;
}
.overlay button i {
    margin-right: 5px;
}


@media (max-width: 1920px) {
    .films-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1600px) {
    .films-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .films-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .films-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .films-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .films-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
