.FilmsContainer{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

.FilmsGrid{
    display: grid;
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    grid-auto-rows: 30vh;
    position: relative;
}

.FilmsGrid img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.FilmsGrid#type1 img{
    cursor: pointer;
}

@media (max-width: 1920px) {
    .FilmsGrid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1600px) {
    .FilmsGrid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .FilmsGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .FilmsGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .FilmsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .FilmsGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}
