

.promotions-container {
    margin: 16px 0px 16px 0px;
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px; /* Reducir el espacio entre las im√°genes */
    width: 100%;
    margin-bottom: 32px;
    justify-content: center;
    align-items: center;
}

.promotions-grid .promocion-item img {
    border-radius: 10px;
    height: auto;
    width: 100%;
}

.promocion-item {
    position: relative;
    display: inline-block;
}

.promotions-grid#type1 img {
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promocion-item:hover .overlay {
    opacity: 1;
}

.overlay button {
    margin: 5px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.overlay button:hover {
    background-color: var(--mainColor);
    color: white;
}

.overlay .button-link {
    margin: 5px;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid var(--mainColor);
    color: var(--mainColor);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.overlay .button-link:hover {
    background-color: var(--mainColor);
    color: white;
}
.overlay button i {
    margin-right: 5px;
}

@media (max-width: 1920px) {
    .promotions-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1600px) {
    .promotions-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .promotions-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .promotions-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .promotions-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 479px) {
    .promotions-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
