@import url('colors.css');

.perfil-container {
    display: flex;
    width: 80%; /* Puedes ajustar el ancho según tus necesidades */
    border-radius: 10px;
    background-color: white;
    margin: 30px auto;
    padding: 0px 10px 10px 0px;
    flex: 1;
    color: black;
    /* border gris flojo difuminado */
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
}

.menu-bar-container{
    display: table-row;
}

.opciones-menu-container{
    display: flex;
    padding: 10px 10px;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    justify-content: center;
    border-right: 1px solid rgb(181, 181, 181);
    border-bottom: 1px  solid rgb(181, 181, 181);
    font-weight: bolder;
    color: grey
}

#active {
    border-right: 4px solid var(--mainColor);
    color: var(--mainColor);
}

.configuracion-perfil-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    margin: 20px 0px 0px 40px;
}

.cabecera-perfil-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cabecera-perfil-container h1 {
    font-size: x-large;
    color: var(--grayProfile);
}

.imagen-perfil {
    width: 60px;
    height: auto;
    overflow: hidden;
    border-radius: 50%;
}

.imagen-perfil img {
    width: 100%;
    height: auto;
    display: block;
}

.datos-container {
    display: flex;
    flex-direction: column;
    width: 100%;  
      
}

.datos-personales-container {
    display: grid;
    margin: 8px;
    font-size: large;
    grid-template-columns: repeat(3, 1fr);
}

.button-disconnect {
    align-self: flex-end;
    margin-bottom: 8px;
    margin-top: auto;
    color: white;
    cursor: pointer;
    padding: 15px 25px;
    font-size: medium;
    font-weight: bolder;
    white-space: nowrap;
    border-style: hidden;
    border-radius: 10px;
    background-color: var(--mainColor);
}

.datos{
    display: flex;
    margin-bottom: 20px;
}

.datos span {
    margin-right: 10px
}


.datos-contrasena-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.inputs-container {
    width: auto; 
    margin-right: 16px;
}

.informacion-contrasena-container {
    width: auto;
    border-left: 4px solid black;
    padding: 20px;
}


.inputs-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 16px;    
}


.inputs-contrasena {
    display: flex;
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 8px;
}

.inputs-contrasena h1 {
    font-size: x-large;
    white-space: nowrap;
}

.inputs-contrasena input {
    margin-top: 4px;
    font-size: small;
    width: 40%;
}


/* PAGO*/

.datos-pago-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 20px;
}

.tarjetas-contaiener {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.seccion-tarjeta button{
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    font-size: medium;
    font-weight: bolder;
    white-space: nowrap;
    border-style: hidden;
    border-radius: 10px;
    background-color:var(--mainColor);
    margin-top: 4px;
    margin-bottom: 8px;
}

.tarjeta-imagen-container {
    width: 60%;
    border-left: 4px  solid black;
}

.tarjeta-imagen-container img {
    max-width: 100%; /* La imagen tendrá como máximo el ancho del contenedor */
    height: auto; /* La altura se ajustará automáticamente según el ancho */
}


/* HISTORIAL DE  COMPRAS */

.datos-container-compras table {
    width: 100%;
    border-collapse: collapse;
}

.datos-container-compras th,
.datos-container-compras td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.datos-container-compras th {
    background-color: #f0f0f0;
}

@media screen and (max-width: 1400px) {
    .datos-personales-container {
        grid-template-columns: repeat(2, 1fr);
    }
}   

@media screen and (max-width: 1155px) {
    .configuracion-perfil-container {
        min-height: 50vh;
    }
    
    .datos-personales-container {
        font-size: medium;
        grid-template-columns: repeat(1, 1fr);
    }

    .datos{
        flex-direction: column;
    }

    .datos span {
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .configuracion-perfil-container{
        margin-left: 30px;
    }
    .datos-contrasena-container {
        flex-direction: column;
    }
    .informacion-contrasena-container {
        border-left: 0px;
        
    }
}   


@media screen and (max-width: 800px) {
    .datos {
        width: auto ;
        margin-right: 0;
    }
    .datos input {
        width: 100%;
        margin-right: 0px;
    }
    .configuracion-perfil-container {
        margin-left: 8px;
    }
}

@media screen and (max-width: 551px) {
    .perfil-container {
        display: flex;
        flex-direction: column;
        padding: 0px;
    }

    .button-disconnect{
        padding: 10px 10px;
        align-self: center;
        margin-bottom: 20px;
    }

    .configuracion-perfil-container {
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .cabecera-perfil-container {
        margin-top: 20px;
        width: 100%;
    }
    .opciones-menu-container {
        border-radius: 0%;
        border-right: 0px;
    }
    #active {
        color: var(--mainColor);
        border-right: 0px;
    }
}

@media screen and (max-width: 500px) {
    .cabecera-perfil-container{
        flex-direction: column;
        align-items: center;
    }
    .inputs-container h1{
        font-size: large    ;
    }
    .inputs-container input {
        width: 100%;
    }
}
