@import url('colors.css');


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* -----------------------------LEFT SECTION--------------------------------- */
.left-section {
    flex: 0 0 75%; /* El div ocupa el 75% del espacio de su div padre */
    display: flex;
    flex-direction: column; /* Organiza los elementos en credit-card-subfield */
}



/* -----------------------------RETURN BUTTON--------------------------------- */
.return-button-container {
    display: flex;
    align-items: center;
}

.round-button {
    width: 25px;
    height: 25px;
    background-color: var(--elementColor);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
}

.arrow {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 9px solid var(--unselectedText);
}

h1 {
    font-size: 20px;
    color: #000000;
    margin: 0;
}




/* -----------------------------RESERVA-TYPES--------------------------------- */
.reservation-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 40px;
    height: auto;
    gap: 20px;
    overflow-x: hidden;
}

.tickets-section {
    display: flex;
    height: auto;
    width: auto;
    background-color: #f0f0f0; 
    border-radius: 10px;
}

#premium {
    border-left: 4px solid  var(--secondaryColor);
}

.ticket-option {
    padding: 20px;
    width: 50%;
    height: auto;
}

.ticket-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.entradas-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.entradas-input button {
    padding: 5px 10px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    border-radius: 15px;
    cursor: pointer;
    font-size: large;
    font-weight: bold;
}

.reservation-buttons {
    display: flex;
    margin-bottom: 24px;
    justify-content: space-between;
    margin-top: 20px; 
    color: white; 
}

.reservation-buttons a {
    padding: 10px 20px;
    background-color: var(--mainColor);
    border: none;
    cursor: pointer;
    border-radius: 10px;
}




/* Datos */

.customer-data-container {
    display: flex;
    gap: 40px;
    margin: 0px auto;
    width: 100%;
    justify-content: space-between;
}
.customer-data-container h2 {
    color: var(--mainColor);
    margin-bottom: 24px;;
}
.shipping-address-container {
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundColor);
    width: 40%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    padding: 15px 25px;
}
.input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    gap: 4px;
}
.grid-container-additional-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.payment-container {
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundColor);
    width: 50%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    padding: 15px 25px;
}

.payment-container button {
    cursor: pointer;
    width: 40%;
    padding: 5px;
    margin: auto;
    font-weight: bold;
    color: white;
    background-color: var(--mainColor);
    border: none;
    border-radius: 10px;;
}



/*
====================================================================
========================RESERVA-PROMOTIONS==========================
====================================================================
*/

/* Estilos para las secciones de promociones */
.promotions-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}



/* Estilos para cada elemento de promoción */
.promotion-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 15px;
}

.promotion-item img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 2000px){
    .customer-data-container {
        flex-direction: column;
    }

    .shipping-address-container, .payment-container {
        width: 90%;
    }
}

@media screen and (max-width: 1024px){
    .ticket-row{
        flex-direction: column;
    }
    .ticket-option h2{
        text-align: center;
    }
    .ticket-row button{
        margin-top: 10px;
    }
}

/*  Detalles  de compra*/
.detalles-compra-container {
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundColor);
    width: 90%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    padding: 15px 25px;
    gap: 20px;
    margin: 0px auto;
}
.detalles-compra-container  h2 {
    color: var(--mainColor);
    font-size: x-large;
}
.dato-compra {
    margin-bottom: 10px;;
}
@media screen and (max-width: 768px) {
    /* Estilos para tabletas */
    .progress-container {
        width: 70%; /* Hacer la barra de progreso más ancha en tabletas */
        margin: 20px auto; /* Centrar la barra de progreso */
    }

    .reservation-container {
        width: auto;
        flex-direction: column;
        padding: 10px;
    }

    .summary-section{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        height: fit-content;
    }
    .summary-section img {
        width: 50%;
    }

    .tickets-section {
        width: 80%; /* Ocupar el ancho completo en dispositivos más pequeños */
        margin: 0px auto;
    }

    table {
        overflow-x: auto;
        white-space: nowrap;
    }

    .si-glyph-chair-1 {
        width: 30px;
        height: auto;
    }

    .detalles-compra-container {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 638px) {
    .promotion-option {
        flex-direction: column;
    }

    .promotions-grid {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container-additional-data {
        display: flex;
        flex-direction: column; 
    }

    .menu-input button {
        width: 50px;
        height: 50px;
    }
    .menu-input span {
        font-size: 20px;
        margin: 0 20px; /*TOP && BOTTOM  LEFT && RIGHT*/
    }

    .shipping-address-container, .payment-container {
        width: 70%;
        margin: 0px auto;
    }

}

@media screen and (max-width: 480px) {
    /* Estilos para teléfonos móviles */
    .progress-container {
        width: 80%; /* Hacer la barra de progreso aún más ancha en teléfonos */
        margin: 20px auto;
    }

    .reservation-container {
        padding: 0px;
    }
    
    .promotions-grid {
        grid-template-columns: repeat(1, 1fr);
    }


    .ticket-option {
        padding: 10px;
    }


    .ticket-row {
        flex-direction: column;
    }

    .ticket-row button {
        margin-top: 10px; /* Espacio adicional para botones en dispositivos móviles */
    }

    .customer-data-container {
        flex-direction: column;
        margin: 0px auto;
    }

    .shipping-address-container, .payment-container {
        padding: 15px;
    }

    .reservation-buttons {
        width: 90%;
        margin: 20px auto;
    }
}